<?link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet"?>
<window title="Add New Image" apply="org.zkoss.bind.BindComposer">
    <div>
        Keyword:
        <textbox id="keywordBox" />

    </div>
    <listbox id="carListbox" rows="3" emptyMessage="No car found in the result">
        <listhead>
            <listheader label="Model" />
            <listheader label="Make" />
            <listheader label="Price" width="20%"/>
        </listhead>
        <listitem>
            <listcell label="product name"></listcell>
            <listcell label="make"></listcell>
            <listcell>$<label value="price" /></listcell>
        </listitem>
    </listbox>
    <hlayout style="margin-top:20px" width="100%">
        <image id="previewImage" width="250px" />
        <vlayout hflex="1">
            <label id="modelLabel" />
            <label id="makeLabel" />
            <label id="priceLabel" />
            <label id="descriptionLabel" />
        </vlayout>
    </hlayout>


    <button id="searchButton" label="Search" image="/img/search.png" />
    <button label="Cancel" image="/img/search.png" />
</window>